## Data Wrangling and Feature Engineering Exercise

Place your answers within the code blocks that have the comment.

```python
# your code here
```

Make sure to remove or comment the line below to be able to proceed. It's only placed there as a reminder that the function has not yet been implemented.

```python
raise NotImplementedError
```

## Note on "test scripts"

The code bloock following the function definition are "unit tests" which are code blocks which test if the function you implemented is correct or not. It will not print an output **if the conditions are met** (meaning the answer is correct).

### Boston Dataset

We will be using the boston house pricing dataset for exercises 1-5.

In [1]:
import pandas as pd
from sklearn.datasets import load_boston

data_bunch = load_boston()
data = data_bunch['data']
feature_names = data_bunch['feature_names']
descr = data_bunch['DESCR']

df = pd.DataFrame(data, columns=feature_names)
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33

In [3]:
print(descr)

.. _boston_dataset:

Boston house prices dataset
---------------------------

**Data Set Characteristics:**

    :Number of Instances: 506

    :Number of Attributes: 13 numeric/categorical predictive. Median Value (attribute 14) is usually the target.

    :Attribute Information (in order):
        - CRIM     per capita crime rate by town
        - ZN       proportion of residential land zoned for lots over 25,000 sq.ft.
        - INDUS    proportion of non-retail business acres per town
        - CHAS     Charles River dummy variable (= 1 if tract bounds river; 0 otherwise)
        - NOX      nitric oxides concentration (parts per 10 million)
        - RM       average number of rooms per dwelling
        - AGE      proportion of owner-occupied units built prior to 1940
        - DIS      weighted distances to five Boston employment centres
        - RAD      index of accessibility to radial highways
        - TAX      full-value property-tax rate per $10,000
        - PTRATIO  pupil-teacher ratio by town
        - B        1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town
        - LSTAT    % lower status of the population
        - MEDV     Median value of owner-occupied homes in $1000's

    :Missing Attribute Values: None

    :Creator: Harrison, D. and Rubinfeld, D.L.

This is a copy of UCI ML housing dataset.
https://archive.ics.uci.edu/ml/machine-learning-databases/housing/


This dataset was taken from the StatLib library which is maintained at Carnegie Mellon University.

The Boston house-price data of Harrison, D. and Rubinfeld, D.L. 'Hedonic
prices and the demand for clean air', J. Environ. Economics & Management,
vol.5, 81-102, 1978.   Used in Belsley, Kuh & Welsch, 'Regression diagnostics
...', Wiley, 1980.   N.B. Various transformations are used in the table on
pages 244-261 of the latter.

The Boston house-price data has been used in many machine learning papers that address regression
problems.

.. topic:: References

   - Belsley, Kuh & Welsch, 'Regression diagnostics: Identifying Influential Data and Sources of Collinearity', Wiley, 1980. 244-261.
   - Quinlan,R. (1993). Combining Instance-Based and Model-Based Learning. In Proceedings on the Tenth International Conference of Machine Learning, 236-243, University of Massachusetts, Amherst. Morgan Kaufmann.

**Exercise 1.** Change the data type of `CHAS` column to **int** and apply one-hot encoding using `pandas`. **(2 pts.)**

In [20]:
df['CHAS'].value_counts()

0    471
1     35
Name: CHAS, dtype: int64

In [24]:
df1 = df.copy()
# your code here

df1.CHAS = df1.CHAS.astype(int)

df1=pd.get_dummies(df1, columns=['CHAS'])

In [25]:
assert df1.columns.tolist()==['CRIM', 'ZN', 'INDUS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 
                              'TAX', 'PTRATIO', 'B', 'LSTAT', 'CHAS_0', 'CHAS_1']
assert df1['CHAS_0'].values[150:170].tolist()==[1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1]
assert df1['CHAS_1'].values[150:170].tolist()==[0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0]

**Exercise 2.** Filter out the entries wherein the crime rate is lower than the mean. **(2 pts.)**

In [40]:
df2 = df.copy()
# your code here

meancrime = df2['CRIM'].mean()

print ('Mean Crime Rate:',meancrime)

df2 = df2[df2.CRIM>(meancrime)]

Mean Crime Rate: 3.613523557312254

In [39]:
assert df2.shape==(128, 13)
assert df2.values[0].tolist()==[4.0974, 0.0, 19.58, 0.0, 0.871, 5.468, 100.0, 1.4118, 5.0, 403.0, 14.7, 396.9, 26.42]

**Exercise 3.** Change the values of `RAD` column based on the following rules: **(4 pts.)**
 - if 1 to 4, change it to 1.
 - if 5 to 8, change it to 2.
 - otherwise, change it to 3.

In [50]:
df3 = df.copy()


df3.loc[df3.RAD <5, 'RAD'] = 1
df3.loc[df3.RAD > 8, 'RAD'] = 3
df3.loc[(df3.RAD > 5) & (df3.RAD <9), 'RAD'] = 2


df3['RAD'].value_counts()

1.0    192
3.0    132
5.0    115
2.0     67
Name: RAD, dtype: int64

In [53]:
df3 = df.copy()


df3.loc[df3.RAD <5, 'RAD'] = 1
df3.loc[df3.RAD > 8, 'RAD'] = 3
df3.loc[(df3.RAD > 4) & (df3.RAD <9), 'RAD'] = 2


df3['RAD'].value_counts()

1.0    192
2.0    182
3.0    132
Name: RAD, dtype: int64

In [54]:
assert df3['RAD'].value_counts().to_dict()=={1: 192, 2: 182, 3: 132}

**Exercise 4.** Using the dataframe output from exercise 3, group the entries based on `RAD` column, and get the mean of crime rates for each group. You should end up with a `Series` data structure. Please refer to the assert to have an idea of what is expected. **(2 pts.)**

In [123]:
df4 = df3.copy()

df_radmean = df4.groupby(['RAD']).mean().sort_values(by='CRIM', ascending=True)


df4 = df_radmean['CRIM']

df4

RAD
1.0     0.259107
2.0     0.519055
3.0    12.759291
Name: CRIM, dtype: float64

In [124]:
assert df4.to_dict()=={1: 0.2591065625, 2: 0.5190552747252744, 3: 12.759290909090915}

**Exercise 5.** Using the dataframe output from exercise 3, group the entries based on `RAD` column, and get the following statistics: count, mean, std, min, 25%, 50%, 75%, and max crime rates for each group. Have all those statistics as column names for the columns of the new `DataFrame`. This means your DataFrame will have the following columns: **count mean std min 25% 50% 75% max**. Please refer to the assert to have an idea of what is expected. 
**(2 pts.)**

In [133]:
df5 = df3.copy()

df5 = df5.groupby(['RAD'])

df5 = df5.CRIM.describe()

In [134]:
assert df5.to_dict()=={'count': {1: 192.0, 2: 182.0, 3: 132.0},
 'mean': {1: 0.2591065625, 2: 0.5190552747252748, 3: 12.75929090909091},
 'std': {1: 0.3799485400326451, 2: 0.7861597586426312, 3: 13.0411694541406},
 'min': {1: 0.00632, 2: 0.01311, 3: 2.37857},
 '25%': {1: 0.045107499999999995, 2: 0.087375, 3: 5.6863075},
 '50%': {1: 0.094515, 2: 0.17152499999999998, 3: 9.084990000000001},
 '75%': {1: 0.2744225, 2: 0.5253425, 3: 14.3337},
 'max': {1: 2.63548, 2: 4.0974, 3: 88.9762}}

### Titanic Dataset

For the following items, we will use the titanic dataset. For more details regarding the dataset, see this link: https://www.kaggle.com/c/titanic/data

In [135]:
df_titanic = pd.read_csv('titanic.csv')
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**Exercise 6.** Let's do some feature engineering on the `Name` column, which has the following format:
```<Surname>, <Title> <Name> <Middle Name>```.

Your task is to transform the whole text to just the **Surname**. For example, ***Braund*, Mr. Owen Harris** will become ***Braund*** and ***Heikkinen*, Miss. Laina** will become ***Heikkinen***.

Hint! Use the built-in `split` function in string data types.

**(3 pts.)**

In [208]:
df6 = df_titanic.copy()

df6['Name']=df6.Name.str.split(',').str.get(0)

df6

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,Montvila,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,Graham,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,Johnston,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,Behr,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,Dooley,male,32.0,0,0,370376,7.7500,NaN,Q

In [207]:
assert df6['Name'].tolist()[:10]==['Braund', 'Cumings', 'Heikkinen', 'Futrelle', 'Allen', 
                                   'Moran', 'McCarthy', 'Palsson', 'Johnson', 'Nasser']

**Exercise 7.** Again, the focus is on column `Name`. Let's assume that the following format holds true for all instances:
```<Surname>, <Title> <Name> <Middle Name>```.

Your task is to create new columns named **Surname** and **Title** containing the corresponding extracted details. For example, ***Braund*, *Mr.* Owen Harris** will get us ***Braund*** for the surname and ***Mr.*** for the title, and ***Heikkinen*, *Miss.* Laina** will get us ***Heikkinen*** for the surname and ***Miss.*** for the title.

Hint! Use the built-in `split` function in string data types.

**(3 pts.)**

In [209]:
df7 = df_titanic.copy()

df7['Surname']=df7.Name.str.split(',').str.get(0)

df7['Title']=df7.Name.str.split().str.get(1)

df7

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr.
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs.
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss.
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs.
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Montvila,Rev.
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Graham,Miss.
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston,Miss.
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Behr,Mr.
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Dooley,Mr.

In [210]:
assert df7['Surname'].tolist()[:10]==['Braund', 'Cumings', 'Heikkinen', 'Futrelle', 'Allen', 
                                      'Moran', 'McCarthy', 'Palsson', 'Johnson', 'Nasser']
assert df7['Title'].tolist()[:10]==['Mr.', 'Mrs.', 'Miss.', 'Mrs.', 'Mr.', 'Mr.', 'Mr.', 'Master.', 'Mrs.', 'Mrs.']

**Exercise 8.** Drop all entries with null values, and then get the cabin letter from the `Cabin` column by simply retrieving the first letter in the string. Assign that into a new column named `CabinLetter`. Lastly, filter out the male entries.

**(4 pts.)**

In [215]:
df8 = df_titanic.copy()

df8 = df8[df8.Sex.eq('female')]

df8 = df8.dropna()

df8 ['CabinLetter'] = df8['Cabin'].astype(str).str[0]

df8

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinLetter
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,G
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C,D
...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S,D
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,D
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,D
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,B

In [216]:
assert df8.shape==(88, 13) 
assert df8.head().to_dict()=={'PassengerId': {1: 2, 3: 4, 10: 11, 11: 12, 52: 53},
 'Survived': {1: 1, 3: 1, 10: 1, 11: 1, 52: 1},
 'Pclass': {1: 1, 3: 1, 10: 3, 11: 1, 52: 1},
 'Name': {1: 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
  3: 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
  10: 'Sandstrom, Miss. Marguerite Rut',
  11: 'Bonnell, Miss. Elizabeth',
  52: 'Harper, Mrs. Henry Sleeper (Myna Haxtun)'},
 'Sex': {1: 'female', 3: 'female', 10: 'female', 11: 'female', 52: 'female'},
 'Age': {1: 38.0, 3: 35.0, 10: 4.0, 11: 58.0, 52: 49.0},
 'SibSp': {1: 1, 3: 1, 10: 1, 11: 0, 52: 1},
 'Parch': {1: 0, 3: 0, 10: 1, 11: 0, 52: 0},
 'Ticket': {1: 'PC 17599',
  3: '113803',
  10: 'PP 9549',
  11: '113783',
  52: 'PC 17572'},
 'Fare': {1: 71.2833, 3: 53.1, 10: 16.7, 11: 26.55, 52: 76.7292},
 'Cabin': {1: 'C85', 3: 'C123', 10: 'G6', 11: 'C103', 52: 'D33'},
 'Embarked': {1: 'C', 3: 'S', 10: 'S', 11: 'S', 52: 'C'},
 'CabinLetter': {1: 'C', 3: 'C', 10: 'G', 11: 'C', 52: 'D'}}